# webchat

./: pom.xml
src/main/java/com/creat/: ServletInitializer.java  WebchatApplication.java
src/main/java/com/creat/webchat/component/: RedisClient.java
src/main/java/com/creat/webchat/controller/: UserController.java
src/main/java/com/creat/webchat/dao/: UserDAO.java
src/main/java/com/creat/webchat/interceptor/: AllowOriginInterceptor.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/com/creat/webchat/mapper/: UserAccountMapper.java  UserInfoMapper.java
src/main/java/com/creat/webchat/po/: LoginMessage.java  Message.java  UserAccount.java  UserAccountExample.java  UserInfo.java  UserInfoExample.java  VerifyCode.java
src/main/java/com/creat/webchat/service/: UserService.java
src/main/java/com/creat/webchat/service/impl/: UserException.java  UserServiceImpl.java
src/main/java/com/creat/webchat/utils/md5/: Encryption.java
src/main/java/com/creat/webchat/utils/random/: RandomNum.java
src/main/java/com/creat/webchat/utils/sms/: MessageSendUtil.java  SMSException.java  SMSParam.java
src/main/java/com/creat/webchat/utils/uutil/: UUIDUtil.java
src/test/java/com/creat/: WebchatApplicationTests.java
